body {
   
    background-color: wheat;
}

.index-grid {
    display: grid;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    gap: 10px;
    grid-template-columns: 420px 420px 420px;
    grid-template-rows: auto 200px 180px 200px 230px 200px;
    background-color: wheat;
    margin-left: 35px;
  }
  
  .site-header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0 auto;
    background-color: lightsalmon;
    width: 100%;
  }


  .visually-hidden {
      padding: 10px;
      margin: 10px;
      margin-bottom: 0;
      border-bottom: 1px solid white;
      width: 1240px;
  }


  .site-header a {
      text-decoration: none;
      margin-left: 10px;
      color: white;
      margin-top: 0;
  }


  .site-nav {
    display: flex;
    align-items: center;
  }


  .logo {

}


  .promo {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    width: auto;
    height: 400px;
    margin-bottom: 5px;
    position: relative;
  }


  .promo > .button {
    position: absolute;
    width: 100px;
    height: 30px;
    transform: translate(-50%, -100%);
    top: 96%;
    left: 10%;
    border: 1px solid red;
    text-decoration: none;
    padding-top: 10px;
    background-color: red;
    border-radius: 10px;
    color: white;
    text-align: center;
  }
  
  /* .button--promo {

  } */

  .blog-item {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: auto;
    height: 420px;
    margin-bottom: 5px;
 
  }
  
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
   
   
  }

  .sidebar p {
     color:lightsalmon;
  }

  .sidebar ul {

    border: 1px solid white;
    border-bottom: none;
 }

  .review-item {
    list-style-type:none;
  }
  
  .blog {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  h2 {
    border-bottom: 1px solid white;
  }

  .blog-item {
     /* grid-row-start: 5;
    grid-row-end: 6; */
    height: 320px;
    /* grid-column-start: 1;
    grid-column-end: 5;  */
  }

  .blog-item > a {
    width: 100px;
    height: 30px;
    border: 1px solid red;
    text-decoration: none;
    background-color: red;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 5px;
  }
  
  .site-footer {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 7;
    grid-row-end: 8;
    border: 1px solid gray;
    background-color: lightsalmon;
    height: 100px;
    padding-left: 50px;
    }
.site-footer > a {
    text-decoration: none;
    color: white;
    margin-right: 50px;
} 

.man {
    text-align: center;
}